apiVersion: v2
appVersion: 2.0.0
name: vsphere-csi
description: A Helm chart for vSphere CSI Driver
version: 0.0.5
keywords:
  - vsphere
  - vmware
  - csi
home: https://github.com/kubernetes-sigs/vsphere-csi-driver
icon: https://github.com/kubernetes-sigs/vsphere-csi-driver/blob/master/docs/images/vmware_logo.png
sources:
  - https://github.com/kubernetes-sigs/vsphere-csi-driver
maintainers:
  - name: chogan
    email: chogan@vmware.com
  - name: Myles Gray
    email: myles@vmware.com
dependencies: # A list of the chart requirements (optional)
  - name: vsphere-cpi
    version: 0.2.3
    repository: https://charts.helm.sh/stable
    enabled: true