{{- if not .Values.config.secretsInline }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "common.names.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: cloud-controller-manager
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  vsphere.conf: |
    {{- if .Values.config.global }}
    global:
    {{- include "common.tplvalues.render" ( dict "value" .Values.config.global "context" $ ) | nindent 6 }}
      {{- if and (not .Values.config.global.secretName) (not .Values.config.global.secretNamespace) }} 
      secretName: {{ template "common.names.fullname" . }}
      secretNamespace: {{ .Release.Namespace | quote }}
      {{- end }}
    {{- end }}
    {{- if .Values.config.labels }}
    labels:
    {{- include "common.tplvalues.render" ( dict "value" .Values.config.labels "context" $ ) | nindent 6 }}
    {{- end }}
{{- end }}